In [1]:
# Add dependencies.
import pandas as pd
import os

In [2]:
# File path
data_to_load = os.path.join("vine_table.csv")

In [29]:
#create initial dataframe
vine_df = pd.read_csv(data_to_load)
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [33]:
#filter total_votes > 20
vine_20votes_df = vine_df.loc[vine_df['total_votes'] > 20]
vine_20votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [34]:
#filter [ helpful_votes / total_votes ] > 0.5.  Step 1 add calculation in row, step 2 filter row
vine_20votes_df ['temp'] = vine_20votes_df['helpful_votes']/vine_20votes_df['total_votes']
vine_helpful_df = vine_20votes_df.loc[vine_20votes_df['temp']>0.5]
vine_helpful_df.head()

C:\Users\kirkj\AppData\Local\Temp/ipykernel_58112/1000544775.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vine_20votes_df ['temp'] = vine_20votes_df['helpful_votes']/vine_20votes_df['total_votes']

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,temp
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000
483,R2FJ94555FZH32,2,55,60,N,N,0.916667
537,R1U3AR67RE273L,1,51,65,N,Y,0.784615

In [35]:
#drop temp row
vine_helpful_df = vine_helpful_df.drop(['temp'],axis=1)
vine_helpful_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [47]:
#df for all reviews part of the vine program
vine_Y_df = vine_helpful_df.loc[vine_helpful_df['vine'] == 'Y']
vine_Y_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [46]:
#df for all reviews part of the vine program
vine_N_df = vine_helpful_df.loc[vine_helpful_df['vine'] == 'N']
vine_N_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [60]:
#determining requested stats for Y group
# total count
print(f"Vine Reviews")

y_count = len(vine_Y_df)
print(f"Number of reviews: {y_count}")

# number of 5 star
y_5_star = len(vine_Y_df.loc[vine_Y_df['star_rating'] == 5])
print(f"Number of 5 star reviews: {y_5_star}")

# % of five star reviews
y_5_star_per = round(y_5_star / y_count * 100)
print(f"Percentage of 5-star reviews: {y_5_star_per}%")

Vine Reviews
Number of reviews: 90
Number of 5 star reviews: 44
Percentage of 5-star reviews: 49%

In [61]:
#determining requested stats for N group
# total count
print(f"Non-Vine Reviews")

n_count = len(vine_N_df)
print(f"Number of reviews: {n_count}")

# number of 5 star
n_5_star = len(vine_N_df.loc[vine_N_df['star_rating'] == 5])
print(f"Number of 5 star reviews: {n_5_star}")

# % of five star reviews
n_5_star_per = round(n_5_star / n_count * 100)
print(f"Percentage of 5-star reviews: {n_5_star_per}%")

Non-Vine Reviews
Number of reviews: 37385
Number of 5 star reviews: 14626
Percentage of 5-star reviews: 39%

In [69]:
import pingouin as pg

pg.ttest(vine_Y_df['star_rating'],vine_N_df['star_rating'])

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,7.641129,90.183161,two-sided,2.202258e-11,"[0.59, 1.0]",0.487501,2.445e+11,0.996084